FRONTEND_HOST=http://localhost:5173
DEBUG=true

ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

LOG_LEVEL=INFO
LOG_DIR=log

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_OAUTH_REDIRECT_URI=http://127.0.0.1:8000/api/v1/auth/google/callback
